# Acknowledgements

Developing a RimWorld mod is a huge task that is only made possible because its awesome community shares their expertise and knowledge with others. There are also people and groups outside of the RimWorld community that have been helpful in creating this mod.  Hopefully, all of them should be listed below. Please create a new issue report if anyone is missing!

* **[Andreas Pardeike](https://www.patreon.com/pardeike/posts)** - [Harmony](https://harmony.pardeike.net/)
* **Cookie Wookie and [Kiame Vivacity](hhttps://steamcommunity.com/id/kiame/myworkshopfiles/?appid=294100)** - Original idea for scaling stock according to wealth following a logarithmic function. See [Supply and Demand](https://steamcommunity.com/sharedfiles/filedetails/?id=1511375007).
* **[Fluffy](https://steamcommunity.com/id/FluffyMods/myworkshopfiles/?appid=294100)** - [How to report bugs in mods guide](https://steamcommunity.com/sharedfiles/filedetails/?id=725234314).
* **[krafs](https://github.com/krafs/)** - [RimRef](https://github.com/krafs/RimRef), [compilation without external dependencies or extra setup steps](https://ludeon.com/forums/index.php?topic=49914.0).
* **[Nadia Eghbal](https://github.com/nayafia)** - [Contributing Guides: A Template](https://github.com/nayafia/contributing-template).
* **[RimWorld Discord](https://discord.gg/rimworld)**
* **[RimWorld Subreddit](https://www.reddit.com/r/RimWorld/)**
* **[Semantic versioning](https://semver.org/)**
* **[Sir Van](https://steamcommunity.com/id/UnVan/myworkshopfiles/?appid=294100)** - Preview image.
* **[UnlimitedHugs](https://github.com/UnlimitedHugs/)** - [HugsLib](https://github.com/UnlimitedHugs/RimworldHugsLib)
* **[Vanilla Expanded Framework](https://steamcommunity.com/sharedfiles/filedetails/?id=2023507013)**
* **[Vanilla Expanded Series community](https://www.patreon.com/oskarpotocki)**
* **[Vicky Brasseur](https://www.vmbrasseur.com)** - [Forge your future with Open Source](https://pragprog.com/titles/vbopens/forge-your-future-with-open-source/).
